i = 0
s = 0
while i < 4
i = i + 1
s = s + 1
endwhile
i = 0
exit


PARSELEXEM + INITLABELS
0: i(0) =  0  
1: s(0) =  0  
2: [<row -2147483648>4] i(0) <  4  
3: i(0) =  i(0) +  1  
4: s(0) =  s(0) +  1  
5: [<row -2147483648>5] 
6: i(0) =  0  
initJumps
0: i(0) =  0  
1: s(0) =  0  
2: [<row 6>4] i(0) <  4  
3: i(0) =  i(0) +  1  
4: s(0) =  s(0) +  1  
5: [<row 2>5] 
6: i(0) =  0  

BUILD POLIZ
0: i(0) 0  =  
1: s(0) 0  =  
2: i(0) 4  <  [<row 6>4] 
3: i(0) i(0) 1  +  =  
4: s(0) s(0) 1  +  =  
5: [<row 2>5] 
6: i(0) 0  =  

